<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Provides application access that the Sales Manager user requires.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>PERSONA: Sales Manager</label>
    <permissionSets>LEAD_Sales_CRU</permissionSets>
    <permissionSets>OPPORTUNITY_Sales_CRU</permissionSets>
    <permissionSets>OPPORTUNITY_Sales_D</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
